/* general styles */

html,
body,
input,
select,
button,
textarea,
table {
    font-size: 100%;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}

/*p {
	margin: 24px 0;
}*/

header {
    text-align: center;
    margin: -5px;
}

#subHeader {
    font-weight: 400;
}

#container {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: row;
}

.section {
    margin: 0 5px 0 5px;
}


#optimal {
    border: 2px solid #004A99;
    background: #ffffff;
    color: #004A99;
}

#optimal:hover, #optimal:focus {
    background: #dfebf2;
}

button {
    display: inline-block;
    border: none;
    padding: 1rem 2rem;
    margin: 5px 0 5px 0;
    text-decoration: none;
    background: #004A99;
    color: #ffffff;
    font-family: sans-serif;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out,
        transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;
}

button:hover,
button:focus {
    background: #0053ba;
}

button:focus, #optimal:focus {
    outline: 1px solid #fff;
    outline-offset: -4px;
}

button:active, #optimal:active {
    transform: scale(0.99);
}

footer{
    font-size: 12px;
}


.choose_header {
    padding-top: 0px;
    margin-top: 0px;
}

#left {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#middle {
    flex: 3;
}


#right {
    flex: 1.2;
    display: flex;
    flex-direction: column;
}

.tophalf {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tophalfcontent {
    display: flex;
    flex-direction: column;

}

.bottomhalf {
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}


.bottomhalf_right {
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    align-self: flex-end;
}

#hint {
    margin-top: 15px;
    font-weight: 300;
    text-align: left;
    font-size: 13px;
    background: #ffffe5;
    padding: 10px;
}




.container .map {
    border: 1px solid #ccc;
}

#map {
    width: 60vw;
    height: 85vh;
}

.leaflet-control-layers-list {
    text-align: left;
}

.legendItem {
    display: flex;
    flex-direction: row;
    margin-bottom: 8px;
}

.circle_border {
    border-radius: 50%;
    width: 15px;
    height: 15px;
    border: 2px solid black;
    margin-right: 2px;
    margin-left: 1px;
}

.circle {
    border-radius: 50%;
    width: 13px;
    height: 13px;
    margin-right: 5px;
    margin-left: 4px;
}

.circle_small {
	margin-left: 8px;
	border-radius: 50%;
    width: 5px;
    height: 5px;
    background: black;
}

.rectangle {
    height: 10px;
    width: 20px;
    margin-right: 4px;
    border: 2px solid black;
}

.text {
    font-size: 15px;
}
